.tt-dropdown-menu{
  background:#FFF;
  border-radius:5px;
  border:1px solid #ccc;
  overflow:hidden;
  min-width: 250px;
}
.tt-suggestion{
  padding:2px 10px;
  height:30px;
  white-space:no-wrap;
}
.tt-cursor{
  background:#09f;
  color:#FFF;
}
.tt-hint{
  color:#999;
}
